GorillaStack/github-action-apply-on-merge/action/action.yml
name: 'Terraform Apply for GorillaStack'
description: 'Cost-Optimization, Backup & Security Alerting for the AWS Cloud with Terraform templates living in your repository'
branding:
  icon: 'layers'
  color: 'orange'
inputs: 
  action:
    description: 'The action type (currently "validate" and "apply" are available)'
    required: true
    default: validate
runs:
  using: 'docker'
  image: 'docker://gorillastack/github-actions-base:latest'
  args:
  - '${{ inputs.action }}'
  # entrypoint: "bash /opt/action.sh"
  # entrypoint: string
  # env:
  #   string: string

GorillaStack/github-action-apply-on-merge/.github/workflows/apply_workflow.yml
- name: Apply templates
  uses: './action'
  with:
    action: apply
  env:
    STACK_NAME: github-actions-gorillastack-tfstate
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: us-east-1